<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
      --background-color: #314453;
      --darker-background-color: #243848;
      --accent-color: #18a8ad;
      --text-color:#FFFFFF;

        }
        html{
            scroll-behavior: smooth;
        }
        body {
            margin:0;font-family:Arial;
            background-image: url(https://images.unsplash.com/photo-1484199316358-d7acb93729f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1790&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            align-items: center;
        }
    </style>

</head>
<body onload="Timer()">
    <div id="StatusDiv">
        <div id="StatusText">Status: %Status%</div>
    </div>
    <div id="TimerDiv">
        <div id="TimerDescription">Time open:</div>
        <div id="Timer">00:00:00</div>
    </div>
</body>
<script>
    var status = "open";
    setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("StatusText").innerHTML = `Status: ${this.responseText}`;
            if (this.responseText != status){
                status = this.responseText;
                Timer();
                document.getElementById("TimerDescription").innerHTML = `Time ${this.responseText}`;
            }
    }
    };
    xhttp.open("GET", "/Status", true);
    xhttp.send();
    }, 100) ;


    String.prototype.toHHMMSS = function () {
        var sec_num = parseInt(this, 10); 
        var hours   = Math.floor(sec_num / 3600);
        var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
        var seconds = sec_num - (hours * 3600) - (minutes * 60);

        if (hours   < 10) {hours   = "0"+hours;}
        if (minutes < 10) {minutes = "0"+minutes;}
        if (seconds < 10) {seconds = "0"+seconds;}
        return hours + ':' + minutes + ':' + seconds;
    }

    function Timer(){
        var start = Date.now();
        setInterval(function() {
        var delta = Date.now() - start; // milliseconds elapsed since start
        document.getElementById("Timer").innerHTML = (Math.floor(delta / 1000)).toString().toHHMMSS(); // in seconds
        }, 100); // update every 0.1 seconds
    }

</script>

</html>